REMOTE_USER=username
REMOTE_HOST=remote.host.com
REMOTE_PATH=/path/to/remote/directory
LOCAL_PATH=/path/to/local/directory
SSH_KEY=/path/to/ssh/key  # empty if no key is needed
SSH_PWD=myawesomepassword
TRACK_FILE=downloaded_files_hashes.txt
MAX_ENTRIES=15000
KEEP_ENTRIES=10000
